<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoLaunchedApplicationDictionary-managed</key>
			<array>
				<dict>
					<key>Hide</key>
					<true/>
					<key>Path</key>
					<string>/Applications/NoMAD.app</string>
				</dict>
				<dict>
					<key>Hide</key>
					<true/>
					<key>Path</key>
					<string>/Applications/Cisco/Cisco AnyConnect Secure Mobility Client.app</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Login Items:  Managed Items</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.mtoh001profile.stg.cardinalhealth.net.aa46a1a0-8463-0134-f6d4-109add54a944.alacarte.loginitems.3ef46f60-8465-0134-f6d5-109add54a944.managed</string>
			<key>PayloadType</key>
			<string>com.apple.loginitems.managed</string>
			<key>PayloadUUID</key>
			<string>a2fe1bdd-b1f7-b46f-1662-aee844ec0908</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Cardinal Login Items</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.mtoh001profile.stg.cardinalhealth.net.aa46a1a0-8463-0134-f6d4-109add54a944.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Cardinal Health</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>aa46a1a0-8463-0134-f6d4-109add54a944</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
